{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "@qwiki/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}